\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oriented}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source: https://www.programiz.com/python-programming/object-oriented-programming}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strong vs Weak Type}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Static vs Dynamic}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generics}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compile}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Java}{2}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Swift}{2}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Python}{3}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Objective-C}{3}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Php}{3}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scalability}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Java}{3}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Swift}{4}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Python}{4}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Compile System}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}namespace}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primitive Data Type}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python3}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Swift}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Objective-C}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}C}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structure}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Java}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Array}{5}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{ArrayTest.java}{5}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}List}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ArrayList}{6}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}HashMap}{6}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}LindedHashMap}{6}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}TreeMap}{6}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Control Flow - 5}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection - 3}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}If then else}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Switch}{6}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Try ... except ...}{6}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Iteration - 2}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}For}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}While}{6}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Function}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Define}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Python}{6}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lambda}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Object \& Class}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Access Level}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Swift - 5}{7}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Java - 4}{7}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Python - 3}{7}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Define}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Python}{8}{subsubsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magic methods}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-made decorators}}{8}{table.3}}
\newlabel{tab-decorator}{{3}{8}{Pre-made decorators}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inheritance}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}java}{9}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interface}{9}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Java}{9}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}C}{9}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}C++}{9}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}C\#}{9}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Objective-C}{9}{subsubsection.8.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Swift}{9}{subsubsection.8.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Php}{9}{subsubsection.8.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Annotation}{9}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Characteristics}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objective-C}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Category}{9}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Extension}{9}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Protocol}{9}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Enum}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Singleton}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}JavaFXApplication}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Code Standards}{9}{section.13}}
